try{
s_e("wkrYee");
var s_Hv=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Aa=this.vt();this.Ba=window.orientation;this.oa=function(){var c=b.vt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_GLb(c);try{e(f)}catch(g){s_1a(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Hv,s_L);s_Hv.nb=s_L.nb;s_Hv.Fa=function(){return{service:{window:s_Mj}}};s_Hv.prototype.addListener=function(a){this.wa.add(a)};s_Hv.prototype.removeListener=function(a){this.wa.delete(a)};s_Hv.prototype.vt=function(){if(s_PTb()){var a=s_5f(this.ka);a=new s_Vf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_QTb||(s_De()?s_PTb():this.ka.VisualViewport)?s_5f(this.ka):new s_Vf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Hv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_PTb=function(){return s_De()&&s_Wd()&&!navigator.userAgent.includes("GSA")},s_QTb=!1;s_lj(s_bua,s_Hv);

s_QTb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
